PLUGGY_CLIENT_ID=32e19f2d-09bd-4940-9fe2-037e9f2e5965
PLUGGY_CLIENT_SECRET=db68a636-7433-426c-b329-6e401dab267b
PORT=3333
DB_HOST=b1fnfwx7i8ltrs4eg1ny-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ugag8gxnh6zwyuct
DB_PASSWORD=THd19XepvS62XrBOMH8g
DB_NAME=b1fnfwx7i8ltrs4eg1ny

